<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validate</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .bg-email-img {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
            padding-top: 5px;
            padding-bottom: 100px;
            position: relative;
            z-index: 1;
        }

        .bg-email-img::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: #000;
            border-radius: 10px;
            opacity: 0.6;
            z-index: -1;
        }
    </style>
</head>

<body>
    <main>
        <section class="container bg-email-img mt-4" style="background-image: url(img/img1.jpg);">
            <h1 class="text-center my-4 text-light">Please input your valid email</h1>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <input id="search-input" class="form-control mb-2" type="text" placeholder="input your email"
                        aria-label="default input example">
                    <button id="Submit-button" type="button" class="btn btn-success">Success</button>
                </div>
            </div>
            <div id="error" class="text-center mt-4">

            </div>
        </section>

    </main>

    <script src="email.js"></script>
</body>

</html>